<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>observablehq-web-component</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="../dist/observablehq-web-component.js" defer></script>
    <!-- <script src="../index.js" defer type="module"></script> -->

</head>

<body>
    <!-- multiple cells with inejectoons  -->

    <div class="flex">
        <o-cell class="flex-child" notebook="@d3/bar-chart" cell="chart" injections={"height":300,"color":"brown"}>
        </o-cell>
        <o-cell class="flex-child" notebook="@d3/bar-chart" cell="chart" injections={"height":400,"color":"red"}>
        </o-cell>
        <o-cell class="flex-child" notebook="@d3/bar-chart" cell="chart" injections={"color":"gray"}></o-cell>
    </div>
    <!-- viewof cell example  -->
    <o-cell notebook="@observablehq/introduction-to-views" cell="viewof point"></o-cell>
    <!-- whole notebook example -->
    <o-cell notebook="@fil/synchronized-projections"></o-cell>
</body>

</html>